MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" HorizontalAlignment="Center" Width="400" Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
